[gd_scene load_steps=5 format=3 uid="uid://6grglltwylv0"]

[ext_resource type="Script" path="res://scripts/ui_script/heart.gd" id="1_j2l8y"]
[ext_resource type="Texture2D" uid="uid://duvnk0b7gppgm" path="res://assets/Sprites/heart.png" id="1_qjmj8"]
[ext_resource type="AudioStream" uid="uid://dj0kg14f084ob" path="res://assets/audio/pickupHeart.wav" id="3_m8rlv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqqt8"]
radius = 5.0

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_j2l8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjmj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dqqt8")

[node name="sfx_pickupHeart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m8rlv")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
